{
  "name": "InuaBiz — Micro-POS for Kenyan vendors",
  "short_name": "InuaBiz",
  "description": "Sell, track credit and reconcile M-Pesa from your phone.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0B6E4F",
  "background_color": "#F7F4EF",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    { "src": "/pwa/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/pwa/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
